# MyTasks

app/: build.gradle
app/src/androidTest/java/edu/itsco/mytasks/: ExampleInstrumentedTest.kt
app/src/main/java/edu/itsco/mytasks/: MainActivity.kt
app/src/main/java/edu/itsco/mytasks/data/persistence/: DaoTask.kt  DatabaseTask.kt  Task.kt
app/src/main/java/edu/itsco/mytasks/data/repositories/: TaskRepository.kt
app/src/main/java/edu/itsco/mytasks/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/edu/itsco/mytasks/ui/screens/: AddTaskScreen.kt  HomeScreen.kt  TaskViewModel.kt
app/src/main/java/edu/itsco/mytasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/edu/itsco/mytasks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
